cloudformation/stack.yaml (before)
Parameters:
  # EC2
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access into the server
    Type: String
    Default: aws-eb
  EC2InstanceType:
    Description: Type of EC2 instance to use.
    Type: String
    Default: t2.micro
  # RDS
  DBEngineVersion:
    Description: DB Engine version to use.
    Type: String
    Default: 8.0.19
  DBName:
    Description: Tech Blog database
    Type: String
    MinLength: "1"
    MaxLength: "64"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: Must begin with a letter and contain only alphanumeric characters.
  DBInstanceClass:
    Default: db.t2.micro
    Description: DB instance class
    Type: String
    ConstraintDescription: Must select a valid DB instance type.
  DBAllocatedStorage:
    Description: The size of the database (GiB)
    Type: Number
    MinValue: "5"
    MaxValue: "1024"
    ConstraintDescription: must be between 20 and 65536 GiB.
  DBUsername:
    NoEcho: "true"
    Description: Username for MySQL database access
    Type: String
    MinLength: "1"
    MaxLength: "16"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: "true"
    Description: Password MySQL database access
    Type: String
    MinLength: "8"
    MaxLength: "41"
    AllowedPattern: "[a-zA-Z0-9]*"
    ConstraintDescription: must contain only alphanumeric characters.
  HostedZoneName:
    Description: Name of the hosted zone
    Type: String
Mappings:
  RegionMap:
    us-east-1:
      AMI: ami-003f19e0e687de1cd
Resources:
  # Create an elastic IP so that the ip address doesn't change.
  ## EC2
  EC2IPAddress:
    Type: AWS::EC2::EIP
    # Add the Elastic IP to the EC2 instance.
  EC2IPAssoc:
    Type: AWS::EC2::EIPAssociation
    Properties:
      InstanceId: !Ref "EC2Instance"
      EIP: !Ref "EC2IPAddress"
    # Create the EC2 instance.
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref EC2InstanceType
      ImageId:
        Fn::FindInMap:
          - RegionMap
          - !Ref AWS::Region
          - AMI
      SecurityGroupIds:
        - !Ref EC2SecurityGroup
      KeyName: !Ref KeyName
      UserData:
        "Fn::Base64": !Sub |
          #!/bin/bash        

          ######################################################################
          # Time Config
          ######################################################################          

          # Changes the timezone so we can see relevant log times.
          sudo timedatectl set-timezone America/New_York          

          ######################################################################
          # Utils
          ######################################################################

          # Update packages
          sudo apt update 

          # Monitoring
          sudo apt install htop          

          # Add SSH Keys
          ssh-keygen -t rsa -C "production" \
            -f ~/.ssh/id_rsa \
            -q \
            -P "" <<<y 2>&1 >/dev/null

          ######################################################################
          # Docker
          # https://linuxize.com/post/how-to-install-and-use-docker-on-debian-10/
          ######################################################################
                    
          # Uninstall old versions
          sudo apt remove docker docker-engine docker.io containerd runc || true

          # Update packages
          sudo apt update

          # Install packages to allow apt to use a repository over HTTPS:
          echo Y |
              sudo apt-get install \
              apt-transport-https \
              ca-certificates \
              curl \
              gnupg-agent \
              software-properties-common

          # Add docker official GPG keys
          curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -

          # Set up stable repository
          sudo add-apt-repository \
            "deb [arch=amd64] https://download.docker.com/linux/debian \
            $(lsb_release -cs) \
            stable"

          # Update packages
          sudo apt-get update

          # Install latest version off Docker Engine
          echo Y | sudo apt-get install docker-ce docker-ce-cli containerd.io

          # Add user to docker to prevent having to sudo the Docker commands.  
          sudo usermod -aG docker $USER

          # lower permissions on the docker socket so we $USER can run docker commands
          sudo chmod 666 /var/run/docker.sock

          # Allow Remote access to Docker by running this daemon.
          sudo mkdir /etc/systemd/system/docker.service.d

          echo '
          [Service]
          ExecStart=
          ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375
          ' | sudo tee /etc/systemd/system/docker.service.d/docker.conf

          # Reload the daemon so we can connect via port 2375
          # Make sure port 2375 is open in SG
          sudo systemctl daemon-reload
          sudo systemctl restart docker.service

          ######################################################################
          # Docker Compose
          # https://docs.docker.com/compose/install/
          ######################################################################

          # Download
          sudo curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" \
          -o /usr/local/bin/docker-compose

          # Add executable permissions
          sudo chmod +x /usr/local/bin/docker-compose

          # Create Symlink
          sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

          ######################################################################
          # Swap Memory
          ######################################################################

          # Create the swapfile 128x32 = 2GB          
          sudo dd if=/dev/zero of=/swapfile bs=128M count=16

          # Set permissions
          sudo chmod 600 /swapfile

          # Make the swap file
          sudo mkswap /swapfile

          # mount the swap file
          sudo swapon /swapfile

          # idk what this is
          sudo swapon -s

          # set the swap memory every time OS boots up.
          sudo su -c "echo /swapfile swap swap defaults 0 0 >> /etc/fstab"
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open Ports 22 and 80
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 2375
          ToPort: 2375
          CidrIp: 0.0.0.0/0
  ## RDS
  DBInstance:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBName: !Ref DBName
      DBInstanceClass: !Ref DBInstanceClass
      AllocatedStorage: !Ref DBAllocatedStorage
      Engine: MySQL
      EngineVersion: !Ref DBEngineVersion
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      DBSecurityGroups:
        - !Ref DBSecurityGroup
  DBSecurityGroup:
    Type: AWS::RDS::DBSecurityGroup
    Properties:
      GroupDescription: Security Group for RDS public access
      DBSecurityGroupIngress:
        - CIDRIP: 0.0.0.0/0
  ## Route53
  DNS:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: !Sub "HostedZone for ${HostedZoneName}"
      Name: !Ref HostedZoneName
  DNSRecordGroup:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: !Sub Creating records for ${HostedZoneName}"
      HostedZoneId: !Ref DNS
      RecordSets:
        - Name: !Sub "${HostedZoneName}."
          ResourceRecords:
            - !Ref "EC2IPAddress"
          TTL: "300"
          Type: A
        - Name: !Sub "www.${HostedZoneName}." 
          ResourceRecords:
            - !Sub "${HostedZoneName}."
          TTL: "300"
          Type: CNAME
Outputs:
  PublicIP:
    Description: The Public IP for the EC2 Instance
    Value: !Sub "${EC2Instance.PublicDnsName}"
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref "EC2Instance"
  InstanceIPAddress:
    Description: IP address of the newly created EC2 instance
    Value: !Ref "EC2IPAddress"

cloudformation/stack.yaml (after)
Parameters:
  # EC2
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access into the server
    Type: String
    Default: aws-eb
  EC2InstanceType:
    Description: Type of EC2 instance to use.
    Type: String
    Default: t2.micro
  # RDS
  DBEngineVersion:
    Description: DB Engine version to use.
    Type: String
    Default: 8.0.19
  DBName:
    Description: Tech Blog database
    Type: String
    MinLength: "1"
    MaxLength: "64"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: Must begin with a letter and contain only alphanumeric characters.
  DBInstanceClass:
    Default: db.t2.micro
    Description: DB instance class
    Type: String
    ConstraintDescription: Must select a valid DB instance type.
  DBAllocatedStorage:
    Description: The size of the database (GiB)
    Type: Number
    MinValue: "5"
    MaxValue: "1024"
    ConstraintDescription: must be between 20 and 65536 GiB.
  DBUsername:
    NoEcho: "true"
    Description: Username for MySQL database access
    Type: String
    MinLength: "1"
    MaxLength: "16"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: must begin with a letter and contain only alphanumeric characters.
  DBPassword:
    NoEcho: "true"
    Description: Password MySQL database access
    Type: String
    MinLength: "8"
    MaxLength: "41"
    AllowedPattern: "[a-zA-Z0-9]*"
    ConstraintDescription: must contain only alphanumeric characters.
  HostedZoneName:
    Description: Name of the hosted zone
    Type: String
Mappings:
  RegionMap:
    us-east-1:
      AMI: ami-003f19e0e687de1cd
Resources:
  # Create an elastic IP so that the ip address doesn't change.
  ## EC2
  EC2IPAddress:
    Type: AWS::EC2::EIP
    # Add the Elastic IP to the EC2 instance.
  EC2IPAssoc:
    Type: AWS::EC2::EIPAssociation
    Properties:
      InstanceId: !Ref "EC2Instance"
      EIP: !Ref "EC2IPAddress"
    # Create the EC2 instance.
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref EC2InstanceType
      ImageId:
        Fn::FindInMap:
          - RegionMap
          - !Ref AWS::Region
          - AMI
      SecurityGroupIds:
        - !Ref EC2SecurityGroup
      KeyName: !Ref KeyName
      UserData:
        "Fn::Base64": !Sub |
          #!/bin/bash        

          ######################################################################
          # Time Config
          ######################################################################          

          # Changes the timezone so we can see relevant log times.
          sudo timedatectl set-timezone America/New_York          

          ######################################################################
          # Utils
          ######################################################################

          # Update packages
          sudo apt update 

          # Monitoring
          sudo apt install htop          

          # Add SSH Keys
          ssh-keygen -t rsa -C "production" \
            -f ~/.ssh/id_rsa \
            -q \
            -P "" <<<y 2>&1 >/dev/null

          ######################################################################
          # Docker
          # https://linuxize.com/post/how-to-install-and-use-docker-on-debian-10/
          ######################################################################
                    
          # Uninstall old versions
          sudo apt remove docker docker-engine docker.io containerd runc || true

          # Update packages
          sudo apt update

          # Install packages to allow apt to use a repository over HTTPS:
          echo Y |
              sudo apt-get install \
              apt-transport-https \
              ca-certificates \
              curl \
              gnupg-agent \
              software-properties-common

          # Add docker official GPG keys
          curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -

          # Set up stable repository
          sudo add-apt-repository \
            "deb [arch=amd64] https://download.docker.com/linux/debian \
            $(lsb_release -cs) \
            stable"

          # Update packages
          sudo apt-get update

          # Install latest version off Docker Engine
          echo Y | sudo apt-get install docker-ce docker-ce-cli containerd.io

          # Add user to docker to prevent having to sudo the Docker commands.  
          sudo usermod -aG docker $USER

          # lower permissions on the docker socket so we $USER can run docker commands
          sudo chmod 666 /var/run/docker.sock

          # Allow Remote access to Docker by running this daemon.
          sudo mkdir /etc/systemd/system/docker.service.d

          echo '
          [Service]
          ExecStart=
          ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2375
          ' | sudo tee /etc/systemd/system/docker.service.d/docker.conf

          # Reload the daemon so we can connect via port 2375
          # Make sure port 2375 is open in SG
          sudo systemctl daemon-reload
          sudo systemctl restart docker.service

          ######################################################################
          # Docker Compose
          # https://docs.docker.com/compose/install/
          ######################################################################

          # Download
          sudo curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" \
          -o /usr/local/bin/docker-compose

          # Add executable permissions
          sudo chmod +x /usr/local/bin/docker-compose

          # Create Symlink
          sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

          ######################################################################
          # Swap Memory
          ######################################################################

          # Create the swapfile 128x32 = 2GB          
          sudo dd if=/dev/zero of=/swapfile bs=128M count=16

          # Set permissions
          sudo chmod 600 /swapfile

          # Make the swap file
          sudo mkswap /swapfile

          # mount the swap file
          sudo swapon /swapfile

          # idk what this is
          sudo swapon -s

          # set the swap memory every time OS boots up.
          sudo su -c "echo /swapfile swap swap defaults 0 0 >> /etc/fstab"
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Open Ports 22 and 80
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
  ## RDS
  DBInstance:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBName: !Ref DBName
      DBInstanceClass: !Ref DBInstanceClass
      AllocatedStorage: !Ref DBAllocatedStorage
      Engine: MySQL
      EngineVersion: !Ref DBEngineVersion
      MasterUsername: !Ref DBUsername
      MasterUserPassword: !Ref DBPassword
      DBSecurityGroups:
        - !Ref DBSecurityGroup
  DBSecurityGroup:
    Type: AWS::RDS::DBSecurityGroup
    Properties:
      GroupDescription: Security Group for RDS public access
      DBSecurityGroupIngress:
        - CIDRIP: 0.0.0.0/0
  ## Route53
  DNS:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: !Sub "HostedZone for ${HostedZoneName}"
      Name: !Ref HostedZoneName
  DNSRecordGroup:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: !Sub Creating records for ${HostedZoneName}"
      HostedZoneId: !Ref DNS
      RecordSets:
        - Name: !Sub "${HostedZoneName}."
          ResourceRecords:
            - !Ref "EC2IPAddress"
          TTL: "300"
          Type: A
        - Name: !Sub "www.${HostedZoneName}." 
          ResourceRecords:
            - !Sub "${HostedZoneName}."
          TTL: "300"
          Type: CNAME
Outputs:
  PublicIP:
    Description: The Public IP for the EC2 Instance
    Value: !Sub "${EC2Instance.PublicDnsName}"
  InstanceId:
    Description: InstanceId of the newly created EC2 instance
    Value: !Ref "EC2Instance"
  InstanceIPAddress:
    Description: IP address of the newly created EC2 instance
    Value: !Ref "EC2IPAddress"

cloudformation/stack.yaml (diff)
@@ -209,10 +209,6 @@ Resources:
           FromPort: 80
           ToPort: 80
           CidrIp: 0.0.0.0/0
-        - IpProtocol: tcp
-          FromPort: 2375
-          ToPort: 2375
-          CidrIp: 0.0.0.0/0
   ## RDS
   DBInstance:
     Type: "AWS::RDS::DBInstance"
